[
 ;; User
 {:db/id #db/id [:db.part/db]
  :db/ident :user/username
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "用户名"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "用户密码, 为了测试方便, 先不加密 TODO 密码加密"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id [:db.part/db]
  :db/ident :user/status
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "用户当前状态, 在线:online, 离线:offline, 忙碌:busy等"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :user/token
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "用户登陆的token, 每次登录时系统生成."
  :db.install/_attribute :db.part/db}

 ;; User Tags
 {:db/id #db/id [:db.part/db]
  :db/ident :user/tags
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/many
  :db/doc "用户的标签, 一个用户可以对应多个标签."
  :db.install/_attribute :db.part/db}

 ;; User Relationship
 {:db/id #db/id [:db.part/db]
  :db/ident :user/blacklist
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "用户的黑名单, ref指向其他用户的entity-id"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id [:db.part/db]
  :db/ident :user/friends
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "用户的好友, ref指向其他用户的entity-id"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id [:db.part/db]
  :db/ident :user/whitelist
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "用户的白名单, ref指向其他用户的entity-id"
  :db.install/_attribute :db.part/db}


 ;; Message
 {:db/id #db/id [:db.part/db]
  :db/ident :message/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "消息的发送者"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :message/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "消息的接受者"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :message/content
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "消息的内容"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :message/time
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "消息的时间"
  :db.install/_attribute :db.part/db}

 ;; =============================================================================
 ;; 
 {:db/id #db/id [:db.part/db]
  :db/ident :stack/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "问题的标题"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/status
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/doc "问题的状态, 可以是 :open, :close"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/publish-time
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "问题发布的时间"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/update-time
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "问题更新的时间"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/content
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "问题的内容"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/parent
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "问题的主题, 指向一个问题的entity-id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/author
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "问题的作者, 指向一个用户的entity-id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/agree
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "支持该用户的id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :stack/disagree
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "反对该问题的用户"
  :db.install/_attribute :db.part/db}

 ]
